<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food website</title>
    <link rel="stylesheet" href="x.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <div id="container" class="container">
        <div id="menu">
            <div class="logo"><img src="\images fold\logo.png">
            </div>
            <div class="menu-item">
                <a href="#">About</a>
                <a href="#">services</a>
                <a href="#">Your orders</a>
                <a href="#">Wishlist</a>
                <a href="#">Address</a>
                <a href="#">Help</a>
            </div>
        </div>
        <div id="food-container">
            <div id="header">
                <div class="addbox">
                    <i class="fa fa-map-marker your-address">Your address</i>
                </div>
                <div class="util">
                    <i class="fa fa-search">search</i>
                    <i class="fa fa-tags">offers</i>
                    <i class="fa fa-cart-plus" id="cart-plus">0 items</i>
                </div>
            </div>
            <div id="food-items">
                <div id="Biryani">

                    <p id="item-name">Biryani</p>
                    <div id="item-card">
                        <div id="card-top">
                            <i id="rating" class="fa fa-star">$.3</i>
                            <i class="fa fa-heart-o add-to-cart"></i>
                        </div>
                        <img src="\images fold\biryani\chicken biryani.jpg">
                        <p id="n">Chicken Biryani</p>
                        <p id="item-price">Price : $6 </p>

                    </div>
                    <div id="item-card">
                        <div id="card-top">
                            <i id="rating" class="fa fa-star">$.3</i>
                            <i class="fa fa-heart-o add-to-cart"></i>
                        </div>
                        <img src="\images fold\biryani\mutton biryani.jpg">
                        <p id="n">Mutton Biryani</p>
                        <p id="item-price">Price : $6 </p>
                    </div>
                    <div id="item-card">

                        <div id="card-top">
                            <i id="rating" class="fa fa-star">$.3</i>
                            <i class="fa fa-heart-o add-to-cart"></i>
                        </div>
                        <img src="\images fold\biryani\veg biryani.jpg">
                        <p id="n">Veg Biryani</p>
                        <p id="item-price">Price : $5 </p>
                    </div>
                </div>
                <div id="Chicken">
                    <p id="category-name"></p>
                    <p id="item-name">Chicken</p>
                    <div id="item-card">

                        <div id="card-top">
                            <i id="rating" class="fa fa-star">$.3</i>
                            <i class="fa fa-heart-o add-to-cart"></i>
                        </div>
                        <img src="\images fold\chicken\chicken roast.jpg">
                        <p id="n">Chicken Roast</p>
                        <p id="item-price">Price : $8 </p>
                    </div>
                    <div id="item-card">

                        <div id="card-top">
                            <i id="rating" class="fa fa-star">$.3</i>
                            <i class="fa fa-heart-o add-to-cart"></i>
                        </div>
                        <img src="\images fold\chicken\fried chicken.jpg">
                        <p id="n">Fried Chicken</p>
                        <p id="item-price">Price : $7 </p>
                    </div>
                    <div id="item-card">

                        <div id="card-top">
                            <i id="rating" class="fa fa-star">$.3</i>
                            <i class="fa fa-heart-o add-to-cart"></i>
                        </div>
                        <img src="\images fold\chicken\tandoori.jpg">
                        <p id="n">Tandoori</p>
                        <p id="item-price">Price : $10 </p>
                    </div>


                </div>
                <div id="Paneer">
                    <p id="category-name"></p>
                    <p id="item-name">Paneer</p>
                    <div id="item-card">
                        <div id="card-top">
                            <i id="rating" class="fa fa-star">$.3</i>
                            <i class="fa fa-heart-o add-to-cart"></i>
                        </div>
                        <img src="\images fold\paneer\kadai paneer.jpg">
                        <p id="n">Kadai Paneer</p>
                        <p id="item-price">Price : $6 </p>
                    </div>
                    <div id="item-card">
                        <div id="card-top">
                            <i id="rating" class="fa fa-star">$.3</i>
                            <i class="fa fa-heart-o add-to-cart"></i>
                        </div>
                        <img src="\images fold\paneer\Matar paneer.jpg">
                        <p id="n">Matar Paneer</p>
                        <p id="item-price">Price : $5 </p>
                    </div>
                    <div id="item-card">
                        <div id="card-top">
                            <i id="rating" class="fa fa-star">$.3</i>
                            <i class="fa fa-heart-o add-to-cart"></i>
                        </div>
                        <img src="\images fold\paneer\paneer butter masala.jpg">
                        <p id="n">Paneer Butter masala</p>
                        <p id="item-price">Price : $5 </p>
                    </div>
                    <div id="item-card">
                        <div id="card-top">
                            <i id="rating" class="fa fa-star">$.3</i>
                            <i class="fa fa-heart-o add-to-cart"></i>
                        </div>
                        <img src="\images fold\paneer\paneer-fry.jpg">
                        <p id="n">Paneer fry</p>
                        <p id="item-price">Price : $4 </p>
                    </div>
                </div>
                <div id="South-indian">
                    <p id="category-name"></p>
                    <p id="item-name">South-indian</p>
                    <div id="item-card">

                        <div id="card-top">
                            <i id="rating" class="fa fa-star">$.3</i>
                            <i class="fa fa-heart-o add-to-cart"></i>
                        </div>
                        <img src="\images fold\south indian\dosa.jpg">
                        <p id="n">Dosa</p>
                        <p id="item-price">Price : $2 </p>
                    </div>
                    <div id="item-card">

                        <div id="card-top">
                            <i id="rating" class="fa fa-star">$.3</i>
                            <i class="fa fa-heart-o add-to-cart"></i>
                        </div>
                        <img src="\images fold\south indian\idli.jpg">
                        <p id="n">Idli</p>
                        <p id="item-price">Price : $2 </p>
                    </div>
                    <div id="item-card">

                        <div id="card-top">
                            <i id="rating" class="fa fa-star">$.3</i>
                            <i class="fa fa-heart-o add-to-cart"></i>
                        </div>
                        <img src="\images fold\south indian\thali meal.jpg">
                        <p id="n">Thali meal</p>
                        <p id="item-price">Price : $7 </p>
                    </div>
                </div>
            </div>

        </div>
        <div id="cart">
            <h1>I am cart</h1>
        </div>
    </div>

</body>

</html>